# Auth

./: README.md  cloudbuild.yaml  secret.env
backend/: build.gradle
backend/src/main/java/org/example/reservation_api/DTO/: PermissionInfo.java
backend/src/main/java/org/example/reservation_api/controllers/: BaseController.java  GroupController.java  LogController.java  UserController.java
backend/src/main/java/org/example/reservation_api/entities/: BaseEntity.java  EntityGroup.java  GroupRole.java  NestedGroupMember.java  NestedUserGroup.java  PermissionGroup.java  PermissionRule.java  User.java  UserPermission.java
backend/src/main/java/org/example/reservation_api/repositories/: AuditLogRepository.java  GroupRepository.java  PermissionRepository.java  UserPermissionRepository.java  UserRepository.java
backend/src/main/java/org/example/reservation_api/security/: SecurityConfig.java
backend/src/main/java/org/example/reservation_api/services/: AccessControlService.java  BaseService.java  GroupService.java  JwtService.java  LogService.java  UserService.java
backend/src/main/resources/: application.properties  lucid.sql  schema.sql
backend/src/main/resources/db/changelog/migrations/: 001-tables.sql  002-procedures.sql  003-views.sql
frontend/src/: config.js
frontend/src/infrastructure/enviroment/: sync-env.js
